<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/icon2.png" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600&display=swap"
			rel="stylesheet"
			async
		/>
		<!--				<link async rel="stylesheet" href="%PUBLIC_URL%/css/ionicons.min.css" />-->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900"
			rel="stylesheet"
		/>
		<meta name="theme-color" content="#000000" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<meta name="viewport" content="width=device-width" />
		<link
			href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
			rel="stylesheet"
		/>

		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

		<title>TopMarket</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>

		<div id="root"></div>

		<!-- Load Facebook SDK for JavaScript -->
		<div id="fb-root"></div>

		<script async>
			!(function(e, o) {
				!window.omni ? (window.omni = []) : '';
				window.omni.push(o);
				o.g_config = { widget_id: '3248-qv2vka2b' };
				o.email_widget = o.email_widget || {};
				var w = o.email_widget;
				w.readyQueue = [];
				o.config = function(e) {
					this.g_config.user = e;
				};
				w.ready = function(e) {
					this.readyQueue.push(e);
				};
				var r = e.getElementsByTagName('script')[0];
				c = e.createElement('script');
				(c.type = 'text/javascript'), (c.async = !0);
				c.src = 'https://omnidesk.ru/bundles/acmesite/js/cwidget0.2.min.js';
				r.parentNode.insertBefore(c, r);
			})(document, []);
		</script>
	</body>
</html>
